# Java-ci-pipeline

./: README.md  build.properties  build.xml
src/: Calculadora.java  CalculadoraTest.java
