<project name="Java-ci-pipeline">
  <description>
    simple example build file
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <mkdir dir="classes"/>
    <mkdir dir="build"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="classes"/>
  </target>

  <target name="build" depends="compile">
    <jar destfile="build/java-ci-pipeline.jar" basedir="classes"/>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <delete dir="build"/>
  </target>

</project>